<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIXSpotifyRemote.Arjan Kuijpers.73b80071-5ce8-42be-9bf9-3ecf8bf49ef5" Version="1.0.12" Language="en-US" Publisher="Arjan Kuijpers" />
    <DisplayName>SpotifyRemote</DisplayName>
    <Description xml:space="preserve">Spotify Local Remote. 
Take back control over Spotify.
With SpotifyRemote you can stay inside of Visual Studio to manage Spotify without changing windows.
This way we have the best of both worlds, Visual Studio + Spotify.</Description>
    <MoreInfo>https://github.com/arjankuijpers/SpotifyRemote</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/arjankuijpers/SpotifyRemote/blob/master/README.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/arjankuijpers/SpotifyRemote/releases</ReleaseNotes>
    <Icon>SpotifyRemoteLogo.png</Icon>
    <PreviewImage>screenshot.png</PreviewImage>
    <Tags>Spotify Remote Media Buttons 2015/2017 Tool Toolbar</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Component.4.5.2.TargetingPack" Version="[15.0.26208.0,16.0)" DisplayName=".NET Framework 4.5.2 targeting pack" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
