<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SpotifyRemote.dfb16296-2b1e-4fca-9739-86b0c5093bef" Version="2.0" Language="en-US" Publisher="Arjan Kuijpers" />
        <DisplayName>SpotifyRemote</DisplayName>
        <Description xml:space="preserve">Spotify Remote. 
With SpotifyRemote you can stay inside Visual Studio to manage spotify, no need to switch to spotify anymore. Visual Studio + Spotify.</Description>
        <MoreInfo>https://github.com/arjankuijpers/SpotifyRemote</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/arjankuijpers/SpotifyRemote/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/arjankuijpers/SpotifyRemote/releases</ReleaseNotes>
        <Icon>SpotifyRemoteLogo.png</Icon>
        <PreviewImage>screenshot.png</PreviewImage>
        <Tags>Spotify Remote Media Buttons Visual Studio 2015 / 2017 Tool Toolbar</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Net.Component.4.6.TargetingPack" Version="[15.0.26621.2,16.0)" DisplayName=".NET Framework 4.6 targeting pack" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
